const Map<String, String> zhCN = {
  'settings': '设置',
  'theme': '主题',
  'language': '语言',
  'system': '系统',
  'clear_cache': '清除缓存',
  'user_terms': '用户条款',
  'privacy_policy': '隐私政策',
  'about': '关于',
  'logout': '退出登录',
  'confirm_logout': '确认退出',
  'logout_message': '退出登录将清空本地所有数据，包括主题设置、历史记录等。\n是否确认退出？',
  'cancel': '取消',
  'confirm': '确认',
  'dark': '深色',
  'light': '浅色',
  'system_default': '跟随系统',
  'purchase_history': '购买记录',
  'video_history': '视频记录',
  'credits': '金币',
  'buy_credits': '购买金币',
};
